{
  // 1. > ./setup-python-venv.sh
  // 2. https://code.visualstudio.com/docs/python/environments
  //    > ctrl+shift+P 
  //    > Python: Select Interpreter 
  "version": "0.2.0",
  "configurations": [
    {
      "name": "gistops-debug",
      "type": "python",
      "request": "launch",
      "program": "/home/dandens/ws/gistops/gistops/git-ls-attr/gistops/main.py",
      "args": ["run"],
      "cwd": "/home/dandens/ws/test_git_ls_attr.unpack",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}