{
  // 1. > ./setup-python-venv.sh
  // 2. https://code.visualstudio.com/docs/python/environments
  //    > ctrl+shift+P 
  //    > Python: Select Interpreter 
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GistOps Hello",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/gistops/main.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}